.searchInput:focus,
input[type="text"]:focus,
[type="text"].form-control:focus {
  outline-style: none;
  box-shadow: none !important;
  border-right: 0;
  z-index: 1;
  border: 0;
}
li {
  list-style-type: none;
}

.search {
  z-index: 3;
  border-radius: 70%;
  margin-left: -2rem;
  border: 1px solid #a1afbd;
}

.welcome {
  padding-left: 5%;
  padding-right: 5%;
}
.bd {
  border: 2px solid #4070ff;
  border-radius: 8px;
}
.btn-profile {
  min-width: 8em;
  max-height: 3em;
}
.wrapper {
  display: flex;
  align-items: stretch;
}
.sidenav {
  flex: 1 30%;
}
.li {
  width: 40%;
  margin: 0 auto;
}
.content {
  flex: 2 70%;
}
.courses {
  padding-left: 2em;
  padding-right: 5.8em;
}
.addcourse {
  background-color: #e4e4e4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.other {
  padding-left: 4em;
  padding-right: 4em;
}

@media screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1500px !important;
  }
}

@media screen and (max-width: 1456px) {
  .shift {
    margin-left: 0 !important;
  }
}
@media screen and (max-width: 991px) {
  .card {
    margin: 0 auto !important;
    margin-bottom: 4% !important;
  }
}
@media screen and (max-width: 810px) {
  .card {
    max-width: 20rem;
    margin: 0 auto !important;
    margin-bottom: 4% !important;
  }
}
@media screen and (max-width: 517px) {
  .card {
    max-width: 14rem;
    margin: 0 auto !important;
    margin-bottom: 4% !important;
  }
}
